---
# author: fat

zabbix_agent_repo_url:
        '4.4': "https://repo.zabbix.com/zabbix/4.4/rhel/7/x86_64/zabbix-release-4.4-1.el7.noarch.rpm"
zabbix_agent_file_url:
        '4.0': "https://www.zabbix.com/downloads/4.0.0/zabbix_agent-4.0.0-centos-7-amd64.tar.gz"